# Набор инструментов

Итак, в предыдущем уроке мы создали наш первый ROM файл "Hello World!".
Теперь давайте выясним, что именно мы сделали.

## RGBASM и RGBLINK

Давайте начнем разбираться с того, что делают `rgbasm` и `rgblink`.

RGBASM - это *ассемблер*.
На нем лежит ответственность читать исходный код (в нашем случае `hello-world.asm` и `hardware.inc`), и генерировать блоки кода с "дырами".
RGBASM не всегда имеет достаточно информации чтобы создать полный ROM файл, так что он делает наибольшее количество работы и складывает результаты в так называемый *объектный файл* (отсюда и расширение `.o`)

RGBLINK - это *компоновщик*
Его задача состоит в том, чтобы брать объектные файлы (или, как в нашем случае только один) и "связывать" их в ROM файл, то есть заполнять вышеупомянутые "дыры".
Назначение RGBLINK может быть неочевидным для таких простых программ, как Hello World, но эта тема будет раскрыта во второй части.

Получается: Исходный код → `rgbasm` → Объектный файл → `rgblink` → ROM, да?
Ну, не совсем.

## RGBFIX

RGBLINK создает ROM, но он еще не совсем пригоден для использования.
Видите ли, ROM файлы имеют то, что называется *заголовком*.
Это специальная область ROM файла, которая содержит [метаданные о нем](https://gbdev.io/pandocs/The_Cartridge_Header.html); например, имя игры, совместимость с Game Boy Color и т.д.
Для простоты мы пока по умолчанию присвоили многим из этих значений 0; мы вернемся к ним во второй части.

Однако заголовок содержит три важных поля:
- [логотип Nintendo](https://gbdev.io/pandocs/The_Cartridge_Header.html#0104-0133---nintendo-logo),
- [размер ROMa](https://gbdev.io/pandocs/The_Cartridge_Header.html#0148---rom-size),
- [две контрольные суммы](https://gbdev.io/pandocs/The_Cartridge_Header.html#014d---header-checksum).

Когда консоль включают, она запускает [маленькую программу](https://github.com/ISSOtm/gb-bootroms) которая называется *загрузить ROM (bootROM)*, программа считывает и выводит логотип из картриджа, и проигрывает анимацию запуска.
И когда анимация закончилась, консоль проверяет, соответствует ли логотип копии, которую она хранит внутри; и если есть несоответствие, **консоль блокируется**
И, из-за того что она блокируется, наша игра никогда не запустится... 😦
Это было задумано как мера по борьбе с пиратством; однако, однако эта мера [с тех пор была признана недействительной](https://en.wikipedia.org/wiki/Sega_v._Accolade), так что не волнуйтесь, мы чисты! 😄

Аналогично загрузочный ROM также вычисляет *[контрольную сумму](https://en.wikipedia.org/wiki/Checksum)* заголовка, предположительно, чтобы убедиться, что он не поврежден.
Заголовок также содержит копию этой контрольной суммы; если она не совпадает с тем, что было вычислено программой bootROM, то ROM **также блокируется!**

Заголовок также содержит контрольную сумму по всему ROMу, но ее никогда никто не использует.
Однако это не помешает сделать все правильно.

Наконец, заголовок также содержит размер ROMа, который требуется эмуляторам и флеш-картриджам.

Роль RGBFIXа - заполнить заголовок, особенно эти 3 поля, которые нужны для того чтобы ROM гарантированно запустился.
Опция `-v` говорит RGBFIX сделать заголовок действительным(**v**alid), встраивая логотип Nintendo и высчитывая 2 контрольные суммы.
Опция `-p 0xFF` говорит RGBFIX увеличить(**p**ad) размер ROMа до дейтвительного значения, и устанавливает соответствующее значение в поле заголовка "Размер ROMа".

Хорошо!
Получается что полная история такая: Исходный код → `rgbasm` → Объектный файл → `rgblink` → "Сырой" ROM → `rgbfix` → "Исправленный" ROM.
Выдохнули.

Возможно, вам интересно, почему функциональность RGBFIX не была включена непосредственно в RGBLINK.
Есть некоторые исторические причины, но RGBLINK также можно использовать для создания других вещей, кроме ROMов (особенно с помощью опции `-x`), а RGBFIX иногда используется без RGBLINK.

## Имена файлов

Обратите внимание, что RGBDS все равно на расширения файлов.
Некоторые люди называют свой исходный код `.s`, например, или свои объектные файлы `.obj`.
Имена файлов тоже не имеют значения; просто практично сохранять одно и то же имя.